database.type: mysql
database.url: jdbc:mysql://192.168.2.103:3306/jieb?useUnicode=true&characterEncoding=utf8&useSSL=false
database.driver: com.mysql.cj.jdbc.Driver
database.user: root
database.passwd: yxl123
database.validationQuery: select 1 from dual
database.InitialSize: 5
database.minIdle: 5
database.maxActive: 600